// Game display overlay
overlay DisplayOverlay
{
	zorder 500

	// Score and mushrooms Panel
	container BorderPanel(ScorePanel)
	{
		metrics_mode relative
		left 0.405
		top 0.2
		width 0.167
		height 0.10
		material BlockCenter
        	border_size 0.01 0.01 0.01 0.01
        	border_material BlockBorder
        	border_topleft_uv     0.0000 0.0000 0.1172 0.1172
	    	border_top_uv         0.1172 0.0000 0.8828 0.1172
	    	border_topright_uv    0.8828 0.0000 1.0000 0.1172
	    	border_left_uv        0.0000 0.1172 0.1172 0.8828
	    	border_right_uv       0.8828 0.1172 1.0000 0.8828
	    	border_bottomleft_uv  0.0000 0.8828 0.1172 1.0000
        	border_bottom_uv      0.1172 0.8828 0.8828 1.0000
	    	border_bottomright_uv 0.8828 0.8828 1.0000 1.0000

		element TextArea(Score)
		{
			metrics_mode relative
			left 0.01
			top 0.01
			font_name VeraBold
			char_height 0.062
			caption 000000
			colour_bottom 1 1 1
			colour_top 0.5 0.6 0.7
		}

		element TextArea(Mushrooms1)
		{
			left 0.1225
			top 0.057
			font_name Vera
			char_height 0.048
			caption 00
			colour_top 1 0.7 0.6 0.7
			colour_bottom 1 0.7 0.6 0.0
			//colour_bottom 0.5 0.4 0.3 0.5
		}
		element TextArea(Mushrooms2)
		{
			left 0.0665
			top 0.057
			font_name Vera
			char_height 0.048
			caption 00
			colour_top 0.7 1 0.6 0.7
			colour_bottom 0.7 1 0.6 0.0
			//colour_bottom 0.4 0.5 0.3 0.5
		}
		element TextArea(Mushrooms3)
		{
			left 0.01
			top 0.057
			font_name Vera
			char_height 0.048
			caption 00
			colour_top 0.6 0.7 1 0.7
			colour_bottom 0.6 0.7 1 0.0
			//colour_bottom 0.3 0.4 0.5 0.5
		}
	}

	// Level number and play time
	container BorderPanel(LevelTimePanel)
	{
		metrics_mode relative
		left 0.37875
		top 0.14
		width 0.2225
		height 0.055
		material BlockCenter
        	border_size 0.01 0.01 0.01 0.01
        	border_material BlockBorder
        	border_topleft_uv     0.0000 0.0000 0.1172 0.1172
	    	border_top_uv         0.1172 0.0000 0.8828 0.1172
	    	border_topright_uv    0.8828 0.0000 1.0000 0.1172
	    	border_left_uv        0.0000 0.1172 0.1172 0.8828
	    	border_right_uv       0.8828 0.1172 1.0000 0.8828
	    	border_bottomleft_uv  0.0000 0.8828 0.1172 1.0000
        	border_bottom_uv      0.1172 0.8828 0.8828 1.0000
	    	border_bottomright_uv 0.8828 0.8828 1.0000 1.0000

		element TextArea(LevelText)
		{
			left 0.01
			top 0.01
			font_name VeraBoldItalic
			char_height 0.048
			caption Level
			colour_top 0.8 0.8 0.8
			colour_bottom 0.2 0.2 0.2 0.0
		}

		element TextArea(LevelNumber)
		{
			left 0.1
			top 0.01
			font_name VeraBoldItalic
			char_height 0.048
			caption 00
			colour_top 1 0.4 0.3
			colour_bottom 1 0 0 0.0
		}

		element TextArea(PlayTime)
		{
			left 0.145
			top 0.0135
			font_name VeraItalic
			char_height 0.04
			caption 00:00
			colour_top 0.7 0.5 0.5
			colour_bottom 0.7 0.3 0.3 0.0
		}
	}
}

