material BlockBorder
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PanelBorder.png
				//filtering linear
			}
		}
	}
}
material BlockCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PanelBorder_Center.png
			}
		}
	}
}
material ConfirmQuitBlack
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture PanelBorder_Center.png
			}
		}
	}
}

material TitleScreen
{
	technique
	{
		pass
		{
			lighting off
			depth_check off
			scene_blend alpha_blend

			texture_unit
			{
				texture titlescreen.jpg
			}
		}
	}
}
