material ParticleGlow
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture glow.png
				tex_address_mode clamp
			}
		}
	}
}


material ParticleStar
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture star.jpg
				tex_address_mode clamp
			}
		}
	}
}


material ParticleSpark
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture particle_spark.png
				tex_address_mode clamp
			}
		}
	}
}


material ParticleRing
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture baseparticle.jpg
				tex_address_mode clamp
			}
		}
	}
}


material WhirlerParticle
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture whirler_particle.jpg
				tex_address_mode clamp
			}
		}
	}
}
