
// Whirler pick up
WhirlerPickup
{
	material WhirlerParticle
	particle_width 5
	particle_height 5
	cull_each false
	local_space true
	quota 100
	billboard_type point

	emitter Point
	{
		angle 180
		emission_rate 100
		time_to_live_min 0.4
		time_to_live_max 1.2
		duration_min 0.25
		duration_max 0.8
		direction 0 0 1
		velocity_min -20
		velocity_max 20
		colour 0.5 0.4 0.05
		position 0 0 0
	}

	affector LinearForce
	{
		force_vector 0 10 -10
		force_application add
	}


	affector ColourInterpolator
	{
		colour0 0.5 0.4 0.05
		time0 0
		colour1 0.25 0.1 0
		time1 0.2
		colour2 0 0 0
		time2 1
	}

	affector Rotator
	{
		rotation_speed_range_start 90
		rotation_speed_range_end 100
		rotation_range_start 0
		rotation_range_end 360
	}
}



// Whirler sparks
WhirlerSparks
{
	material ParticleSpark
	particle_width 5
	particle_height 10
	cull_each false
	local_space true
	quota 20
	billboard_type oriented_self

	emitter Point
	{
		angle 180
		emission_rate 100
		time_to_live_min 0.2
		time_to_live_max 0.55
		duration 0.4
		direction 0 0 1
		velocity_min -50
		velocity_max 50
		colour 1 1 1
		position 0 0 0
	}

	affector ColourInterpolator
	{
		colour0 1 1 1
		time0 0
		colour1 0.5 0.3 0
		time1 0.6
		colour2 0 0 0
		time2 1
	}


	affector Scaler
	{
		rate -7
	}
}
