// Worm ball catch effect
WormBallEffect
{
	material ParticleGlow
	particle_width 5
	particle_height 5
	cull_each false
	local_space true
	quota 30
	billboard_type point

	emitter Point
	{
		angle 180
		emission_rate 20
		time_to_live_min 0.4
		time_to_live_max 0.7
		duration_min 0.25
		duration_max 0.8
		direction 0 0 1
		velocity_min -20
		velocity_max 20
		colour 0.6 0.5 0.5
		position 0 0 0
	}

	affector LinearForce
	{
		force_vector 0 0 10
		force_application add
	}


	affector ColourInterpolator
	{
		colour0 0.6 0.5 0.5
		time0 0
		colour1 0 0 0
		time1 1
	}

}
