// Ogre overlay scripts
overlay Core/DebugOverlay
{
	zorder 500
	// Stats block
	overlay_element Core/StatPanel BorderPanel
	{
		metrics_mode pixels
		vert_align bottom
		left 5
		top -92
		width 220
		height 87
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		overlay_element Core/BreakPanel Panel
		{
			metrics_mode pixels
			left 5
			top 22
			width 210
			height 1
			material Core/StatsBreak
		}

		overlay_element Core/CurrFps TextArea
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name VeraBold
			char_height 19
			caption "Current FPS:"
			colour_top 0.7 1 1
			colour_bottom 0.7 1 1
		}
		overlay_element Core/AverageFps TextArea
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name VeraBold
			char_height 16
			caption "AVERAGE FPS:"
			colour_top 0.5 0.7 0.7
			colour_bottom 0.3 0.5 0.5
		}
		overlay_element Core/WorstFps TextArea
		{
			metrics_mode pixels
			left 5
			top 40
			width 90
			height 30
			font_name VeraBold
			char_height 16
			caption "WORST FPS:"
			colour_top 0.5 0.7 0.7
			colour_bottom 0.3 0.5 0.5
		}
		overlay_element Core/BestFps TextArea
		{
			metrics_mode pixels
			left 5
			top 55
			width 90
			height 30
			font_name VeraBold
			char_height 16
			caption "BEST FPS:"
			colour_top 0.5 0.7 0.7
			colour_bottom 0.3 0.5 0.5
		}
		overlay_element Core/NumTris TextArea
		{
			metrics_mode pixels
			left 5
			top 70
			width 90
			height 30
			font_name VeraBold
			char_height 16
			caption "Triangle Count:"
			colour_top 0.5 0.7 0.7
			colour_bottom 0.3 0.5 0.5
		}
		overlay_element Core/DebugText TextArea
		{
			metrics_mode pixels
			left 230
			top 70
			width 200
			height 30
			font_name VeraBold
			char_height 16
			colour_top 1 1 1
			colour_bottom 0.5 0.5 0.5
		}

	}
}


